# Configure this with your project path, that should be placed into the app directory,
# e.g. You started new symfony app named 'test', so Your path will be ./app/test
# (path could be absolute or relative)
SF_APP_PATH=/path/to/your/app

PHP_HOST=php
PHP_PORT=9000

# Database config
# You should use this config section for configurung
# DATABASE_URL variable in your project .env file
DB_HOSTNAME=db
DB_PORT=5432
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=blog

# Xdebug config
DOCKER_HOST_IP=127.0.0.1 # enter Your real IP here
EXTERNAL_XDEBUG_PORT=9001
PHP_IDE_CONFIG=serverName=docker-server
